# ALULiveCampusProject

./: read me.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolotranet/livecampus/: AlarmManagerBroadcastReceiver.java  AnalyticsApplication.java  AppSelect.java  AppSelect_Child_Fragment.java  AppSelect_List_CustomBaseAdapter.java  AppSelect_MainFragment.java  AppSelect_MainFragment_Child.java  AppSelect_MainFragment_Upper.java  AppSelect_MyCustomBaseAdapter.java  AppSelect_Parent.java  App_Contribute.java  App_Feedback.java  App_Tools.java  Apps_ItemObject.java  Apps_PagerAdapter_Child.java  Apps_PagerAdapter_Upper.java  Apps_SectionsPagerAdapter.java  Booking_App.java  Booking_Calendar.java  Booking_ItemObject.java  Booking_Location_People_Day.java  Booking_MyCustomBaseAdapter.java  Booking_MyCustomBaseAdapter_3.java  Booking_Select.java  Booking_confirm.java  Bubble_DetailListItem.java  Bubble_DetailListView.java  Bubble_DetailListViewAdapter.java  Bubble_DetailListViewAdapterOwner.java  Bubble_DetailListViewOwner.java  (+187 more)
app/src/main/res/: key.p12
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: circle_profile.xml  grad_white_transp_up.xml  mu_grad_grey.xml  mu_logo_bitmap.xml  ripple.xml
app/src/main/res/drawable-mdpi/: app_grad_background.xml  app_slash_screen_bg.xml  layout_bg.xml  layout_bg_corner.xml  side_nav_bar.xml  tab_color_selector.xml
app/src/main/res/layout/: app_activity_main.xml  app_bar_main.xml  app_nav_header_main.xml  apps_fragment_main.xml  apps_fragment_upper.xml  appselect.xml  appselect_list_item_single.xml  appselect_list_item_single_upper.xml  book_confirm.xml  book_people.xml  book_select.xml  booking_list_item_single.xml  booking_people_item_single.xml  calendar_events.xml  com_activity_detail_list_view.xml  com_list_item.xml  com_schedule.xml  com_spread_sheet.xml  event_activity_detail_list_view.xml  event_calendar_list.xml  event_calendar_list_item.xml  event_calendar_list_section.xml  event_list_item.xml  event_schedule.xml  event_section_list.xml  event_spread_sheet.xml  faq_activity_detail_list_view.xml  faq_detail_list_item_owner.xml  faq_list_item.xml  faq_schedule.xml  faq_spread_sheet.xml  feed_create.xml  feed_create_content.xml  feed_list_item.xml  feed_main_activity.xml  feed_post_head.xml  food_activity_detail_list_view.xml  food_add_confirm.xml  food_confirm.xml  food_list_item.xml  (+64 more)
app/src/main/res/menu/: app_activity_main_drawer.xml  done_menu.xml  main.xml  menu_main.xml  person_detail_list_view.xml  save_menu.xml  spread_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+341 files in other folders)
