<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.tolotranet.livecampus.Transp_SpreadSheetActivity">
<item
    android:id="@+id/UpdateContactsSpreadSheet"
    android:orderInCategory="100"
    android:title="Update Contacts"
    app:showAsAction="never" />
</menu>