<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/tools"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    android:clickable="false"
    app:rv_color="@color/colorRipple_Faq"
    app:rv_zoomDuration="15">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        tools:context=".Com_MainList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SearchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search something in Mauritius..." />

            <ListView
                android:id="@+id/Contacts_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/blue_alu"
                android:dividerHeight="1dp"></ListView>

        </LinearLayout>
        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--app:backgroundTint="@color/blue_alu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:tint="@color/white"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->

        <!--app:srcCompat="@android:drawable/ic_input_add" />-->

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        app:menu_backgroundColor="@color/light_grey"
        app:menu_colorPressed="@color/light_grey">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            android:visibility="visible"
            app:fab_label="Contribute (Get point +1)"

            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_sync"
            app:fab_label="Synchronize"
            app:fab_showShadow="false"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</com.andexert.library.RippleView>



