<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    app:rv_color= "@color/colorRipple_Event"
    app:rv_zoomDuration = "15"
    android:clickable="false"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_alu"
    tools:context=".Event.Event_MainList" >

    <EditText 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:hint="Search Events...."
    android:id="@+id/SearchET"
        />

    <ListView
        android:id="@+id/Contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        app:menu_colorPressed="@color/light_grey"
        app:menu_backgroundColor="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

        <!--/STARTS-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_sdcard"
            app:fab_size="mini"
            android:visibility="gone"
            app:fab_label="Load SD Card" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            app:fab_size="mini"
            app:fab_showShadow="true"
            android:visibility="visible"

            app:fab_label="Feedback on the events @ALU (Get point +1)" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_sync"
            app:fab_size="mini"
            app:fab_showShadow="false"
            app:fab_label="Synchronize" />

    </com.github.clans.fab.FloatingActionMenu>
</com.andexert.library.RippleView>