<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="6dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/userInteractionLT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/app_ic_chat_bubble"
                android:tint="@color/grey" />

            <TextView
                android:id="@+id/Comments_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <ImageView

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_arrow_up"
                android:tint="@color/grey" />

            <TextView

                android:id="@+id/Votes_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Contact_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/userInteractionLT"
            android:padding="6dp"
            android:text="MONDAY"
            android:textColor="@color/black"

            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_breakfast"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/app_food_dinner"
                    android:tint="@color/blue"
                    android:tintMode="multiply" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_breakfast"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/BreakfastLabelTV"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="6dp"
                        android:text="Breakfast"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BreakfastTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="6dp"
                        android:text="Mofo anana"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_snack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/app_food_dinner"
                    android:tint="@color/blue"
                    android:tintMode="multiply" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_snack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SnackLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="6dp"
                        android:text="Snack"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SnackTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="6dp"
                        android:text="Mofo anana"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_lunch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/app_food_dinner"
                    android:tint="@color/blue"
                    android:tintMode="multiply" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_lunch"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LunchLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="6dp"
                        android:text="Lunch"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/LunchTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="6dp"
                        android:text="Mofo anana"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_evening_snack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:layout_margin="5dp"
                    android:src="@drawable/app_food_dinner"
                    android:tint="@color/blue"
                    android:tintMode="multiply" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_evening_snack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EveningSnackLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="6dp"
                        android:text="Evening Snack"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/EveningSnackTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="6dp"
                        android:text="Mofo anana"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_dinner"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/app_food_dinner"
                    android:tint="@color/blue"
                    android:tintMode="multiply" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_dinner"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DinnerLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="6dp"
                        android:text="Dinner"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DinnerTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="6dp"
                        android:text="Mofo anana"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>