<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    android:clickable="false"
    app:rv_color="@color/colorRipple_Food"
    app:rv_zoomDuration="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<TextView
    android:layout_width="fill_parent"
    android:textSize="25dp"
    android:padding="20dp"
    android:textStyle="bold"
    android:text="ORDER SUCCESSFULL!!"
    android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Date:"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/DateLabel"
                android:text="My chosen Date"
                android:textSize="25dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BreakfastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Breakfast:"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/foodBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/BreakfastLabel"
                android:text="mychossen Lunch"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/LunchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foodLunch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Lunch:"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/foodLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/LunchLabel"
                android:text="mychossen Lunch"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foodDinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Dinner:"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/foodDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/DinnerLabel"
                android:text="mychossen Lunch"
                android:textSize="25dp" />

        </RelativeLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/backBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodDinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="OK" />
    </LinearLayout>
</com.andexert.library.RippleView>