<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="HELLO, WELCOME TO the STICKY PRICEMASTER THIS IS GOING TO BE THE BEST PART OF THIS APP BUT IT IS STILL IN MAINTENANCE.
        With sticky PriceMaster, you can masterize at any time on top of any other app. Click on START STICKYMASTERPRICE"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="BUTTOM"
        android:visibility="gone"
        android:textSize="25dp"
        android:id="@+id/popupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="START STICKY PRICEMASTER!" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startService"
        android:layout_below="@+id/startService"
        android:layout_marginTop="39dp"
        android:text="STOP STICKY PRICEMASTER" />
</LinearLayout>
