<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    app:rv_color= "@color/colorRipple_Faq"
    app:rv_zoomDuration = "15"
    android:clickable="false"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Com.Com_DetailListViewOwner" >


    <ListView
        android:id="@+id/person_details_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:layout_weight="1"
        android:focusable="false">
    </ListView>

</RelativeLayout>
</com.andexert.library.RippleView>