<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    android:clickable="false"
    app:rv_color="@color/colorRipple_Maint"
    app:rv_zoomDuration="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<TextView
    android:layout_width="fill_parent"
    android:textSize="15dp"
    android:padding="10dp"
    android:textStyle="bold"
    android:text="Ticket Submitted Successfully!!"
    android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Category:"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/maintCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/CategoryLabel"
                android:text="mychossen Place"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PlaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maintPlace"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Place:"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/maintPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/PlaceLabel"
                android:text="mychossen Place"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maintDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Description:"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/maintDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/DescriptionLabel"
                android:text="mychossen Place"
                android:textSize="15dp" />

        </RelativeLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/backBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maintDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="OK" />
    </LinearLayout>
</com.andexert.library.RippleView>