<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more55"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    app:rv_color= "@color/colorRipple_Setting"
    app:rv_zoomDuration = "15"
    android:clickable="false"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    >


        <ListView

            android:id="@+id/toolList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dip"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"

            android:layout_below="@+id/TVusername"/>


</RelativeLayout>
</com.andexert.library.RippleView>